{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["src/presentation/handlers/hooks/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react-hook-form",
                "importNames": ["useForm"],
                "message": "useForm belongs to the component that renders the fields, not a handler. The formRef escape hatch (docs/forms.md) may still import UseFormReturn as a type. See docs/trd-form-ownership-refactor.md."
              },
              {
                "name": "@hookform/resolvers/zod",
                "message": "Form resolvers belong next to the form view, not a handler hook. See docs/trd-form-ownership-refactor.md and docs/forms.md."
              },
              {
                "name": "next",
                "message": "libs/ui is Metro-bundled for apps/pos-mobile; Next has no business outside utils/. See docs/trd-order-app-composition-and-ssr.md."
              },
              {
                "name": "next/router",
                "message": "libs/ui is Metro-bundled for apps/pos-mobile; Next has no business outside utils/. See docs/trd-order-app-composition-and-ssr.md."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/presentation/components/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "next",
                "message": "libs/ui is Metro-bundled for apps/pos-mobile; Next has no business outside utils/. See docs/trd-order-app-composition-and-ssr.md."
              },
              {
                "name": "next/router",
                "message": "libs/ui is Metro-bundled for apps/pos-mobile; Next has no business outside utils/. See docs/trd-order-app-composition-and-ssr.md."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/app/pos/**", "src/presentation/handlers/pos/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react-hook-form",
                "importNames": ["useForm"],
                "message": "useForm belongs to the component that renders the fields, not a handler. The formRef escape hatch (docs/forms.md) may still import UseFormReturn as a type. See docs/trd-form-ownership-refactor.md."
              },
              {
                "name": "@hookform/resolvers/zod",
                "message": "Form resolvers belong next to the form view, not a handler hook. See docs/trd-form-ownership-refactor.md and docs/forms.md."
              },
              {
                "name": "next",
                "message": "libs/ui is Metro-bundled for apps/pos-mobile; Next has no business outside utils/. See docs/trd-order-app-composition-and-ssr.md."
              },
              {
                "name": "next/router",
                "message": "libs/ui is Metro-bundled for apps/pos-mobile; Next has no business outside utils/. See docs/trd-order-app-composition-and-ssr.md."
              }
            ],
            "patterns": [
              {
                "group": ["**/app/order/**", "**/screens/order/**", "**/handlers/order/**", "../order/**"],
                "message": "POS must not import the order app's screens or composition roots."
              },
              {
                "group": ["**/hooks/useCart", "**/hooks/useTableResolve"],
                "message": "Order-only hooks — see D2b in docs/trd-presentation-layer-architecture.md."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/presentation/handlers/order/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react-hook-form",
                "importNames": ["useForm"],
                "message": "useForm belongs to the component that renders the fields, not a handler. The formRef escape hatch (docs/forms.md) may still import UseFormReturn as a type. See docs/trd-form-ownership-refactor.md."
              },
              {
                "name": "@hookform/resolvers/zod",
                "message": "Form resolvers belong next to the form view, not a handler hook. See docs/trd-form-ownership-refactor.md and docs/forms.md."
              },
              {
                "name": "next",
                "message": "libs/ui is Metro-bundled for apps/pos-mobile; Next has no business outside utils/. See docs/trd-order-app-composition-and-ssr.md."
              },
              {
                "name": "next/router",
                "message": "libs/ui is Metro-bundled for apps/pos-mobile; Next has no business outside utils/. See docs/trd-order-app-composition-and-ssr.md."
              }
            ],
            "patterns": [
              {
                "group": ["**/app/pos/**", "**/screens/pos/**", "**/handlers/pos/**", "../pos/**"],
                "message": "Order must not import the POS app's screens or composition roots."
              },
              {
                "group": [
                  "**/hooks/useAuthLogout",
                  "**/hooks/useBudgetList",
                  "**/hooks/useCouponList",
                  "**/hooks/useMaterialList",
                  "**/hooks/useRentalList",
                  "**/hooks/useSupplierList",
                  "**/hooks/useTicketList",
                  "**/hooks/useTransactionItemSelect",
                  "**/hooks/useTransactionPay",
                  "**/hooks/useTransactionStatisticList",
                  "**/hooks/useVariantDelete"
                ],
                "message": "POS-only hooks — see D2b in docs/trd-presentation-layer-architecture.md."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/app/order/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react",
                "message": "A composition root news up repositories and usecases and returns one Handler — no hooks, no context. See docs/trd-order-app-composition-and-ssr.md."
              },
              {
                "name": "next",
                "message": "libs/ui is Metro-bundled for apps/pos-mobile; Next has no business outside utils/. See docs/trd-order-app-composition-and-ssr.md."
              },
              {
                "name": "next/router",
                "message": "libs/ui is Metro-bundled for apps/pos-mobile; Next has no business outside utils/. See docs/trd-order-app-composition-and-ssr.md."
              }
            ],
            "patterns": [
              {
                "group": ["**/app/pos/**", "**/screens/pos/**", "**/handlers/pos/**", "../pos/**"],
                "message": "Order must not import the POS app's screens or composition roots."
              }
            ]
          }
        ]
      }
    }
  ]
}
